<html>
<head>
	<title>Recycle</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

	html, body
	{
	  height: 100%;
	  margin: 0;
	}
	
	body
	{
		background-image: url(backdrop.jpg); background-size: cover; text-align: center;
	}
	
	.header
	{
		color: rgb(30, 12, 95);font-family: 'Yeon Sung';font-size: 45px;letter-spacing: 10px;margin-top: 80px;
	}
	.header img
	{
		width: 80px;
		margin-left: -15px;
	}
	
	.login_div
	{
		background-image: url("img2.jpg");
		background-size: cover;
		height: 550px;
		border-radius: 10px;
		float: none;
		width: 50%;
		text-align: center;   
		padding-top: 15%; 
	}
	.style
	{
		width: 55%;
		background-color: rgba(241, 245, 249, 0.636);
		text-align: right;
		border-radius: 10px;
		height: 600px;
		align-items: center;
		margin-top: 5%;
		padding-top: 40px;
		margin-left: 23%;
	}
	.form-control
	{
		width: 70%;
	}
	#output
	{
		padding: 10px; 
		width:80%;
		background: rgba(255,255,255,0.8);
		border-radius: 15px;
		text-align: justify;
		padding-left: 35%;
	}
	
	</style>

</head>
<body>
<div class="style">
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11"></div>
    <button onclick="back()" id="back" class="glyphicon glyphicon-log-out btn btn-danger"><b> Goback</b></button>
	<center>
		<h1 class="header">	
			Recycle
			<sup>
				<img src="img2.jpg">
			</sup>
		</h1>
		<h3 id="user_name" class="color_white"></h3>
		<div class="form-group input_div_room_page">
			<label style="width: 80%;">Update the items</label>
			<input type="text" id="room_name" class="form-control" placeholder="Mention the updated list of items for users to recycle">

		</div>
		<button class="btn btn-success" onclick="addRecycleRoom()">Add Recycle Room</button>
	
		<div id="output"></div>
	</div>
	</center>
</div>

<script src="recycle.js"></script>
</body>
</html>
