<html>
    <head>
       <title>Thank_you</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="Thank_you.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>

<style>
    body
{
    background: linear-gradient(rgb(2, 63, 98) 0%, rgba(73, 158, 208, 0.886) 100%);
}
#start-btn
{
    width: 25%;
} 
#camera
{
    width:360px;
    height: 250px;
    border-style: ridge;
    border: 5px dashed aliceblue; 
}
#result
{

    width:360px;
    height: 250px;
    border-style: ridge;
    border: 5px solid aliceblue; 

}
#textbox
{
    width: 40%;
    height: 40px;
}
#label
{
    background-color:rgba(248, 239, 239, 0.686); 
    width: 30%; 
    height:30px;
    border-radius: 10px;
    padding-top: 7px ;
}

</style>

</head>
 
<body>
    <div class="container">
    <center>
        <a href="" id="link" download="myselfie.png"></a>
        <h1 style="font-family: 'Times New Roman'; color: beige;">Thanks for Recycling!! 
            <img id = "logo_img" style="width: 100px; border-radius: 100px;" src="logo.webp">

        </h1>
        <hr>
        <h4 style="color:rgb(191, 231, 156);">Here's a complementary section for you...Please just press allow as soon as the popup appears.</h4>
        
        <div class="form-group">
            <h3>Say "take my selfie"</h3>
            <label id="label">Your voice output : </label>
            <textarea class="form-control" id="textbox" readonly="true"></textarea>

        </div>
        <button class="btn btn-warning btn-lg" onclick="start()">Start</button>
        <br>
        <br>
        <div id="camera"></div>

        <br>
        <br>

        <label id="label">Your selife will be displayed below: </label>
        <div id="result"></div>

    </center>
    </div>

    <script src="thank_you.js"></script>
</body>
</html>
